<!DOCTYPE html>
<html lang="no"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HVL Læringslab</title>
    <style>
        body {
            margin: 0; /* Fjern standard margin */
            background-image: url("laeringslab.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
            background-color: lightblue; /* Bakgrunnsfarge for overskrift */
            margin: 0; /* Fjern margin for overskriften */
            padding: 20px; /* Legg til polstring for overskriften */
        }
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .header-image {
            display: block;
            width: 100%; /* Bildet dekker 100% av bredden */
            height: auto; /* Bevarer proporsjonene */
            margin: 0; /* Fjern margin for bildet */
        }
        .button-container {
            text-align: center; /* Sentrere knappen */
            margin: 20px 0; /* Margin for knappen */
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px; /* Polstring for knappen */
            border: none; /* Ingen kantlinje */
            border-radius: 5px; /* Runde hjørner for knappen */
            cursor: pointer; /* Endre musepekeren til hånd når den er over knappen */
        }
        button:hover {
            background-color: darkblue; /* Endre bakgrunnsfarge ved hover */
        }
        .flex-container {
            display: flex;
            justify-content: space-around; 
            padding: 20px;
        }
        .flex-container div {
            background-color: white;
            padding: 20px;
            font-size: 20px;
            margin-bottom: 2%;
            text-align: center;
            border: 1px solid black;
            width: 30%; /* Hver div tar opp 30% av bredden */
        }
        .flex-container a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .video-container {
            display: flex;
            justify-content: center; /* Sentrerer horisontalt */
            margin: 20px 0; /* Avstand før og etter videoen */
        }
        .newbutton-container {
            position: absolute;
            top: 20px; /* Plassering fra toppen */
            right: 20px; /* Plassering fra høyre */
        }
        .newbutton-container a {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .newbutton-container a:hover {
            background-color: grey; /* Endre farge ved hover */
        }
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        .dropdown {
            position: absolute; /* Plasseres absolutt for å kunne styres */
            top: 0; /* Øverst */
            left: 0; /* Venstre */
            margin: 15px; /* Avstand fra hjørnet */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
            .dropdown-content a:hover {background-color: grey;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: grey;}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <h1><b>Læringslab</b></h1>
    <img src="Forside.jpeg" alt="Forside bilde" class="header-image"> 
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/img_iLRT_jQ" style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="flex-container">
        <div><a href="Ma%CC%8Al.html">Mål og visjon</a></div>
        <div><a href="InformasjonTilbud.html">Info og tilbud</a></div>
        <div> <a href="Kontaktinformasjon.html">Kontakt</a></div>
    </div>
    <div class = "newbutton-container">
        <div><a href= "Brukerregistrering.html">Registrer bruker/Logg inn</a></div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Meny</button>
        <div id="myDropdown" class="dropdown-content">
        <div><a href="Ma%CC%8Al.html">Mål og visjon</a></div>
        <div><a href="InformasjonTilbud.html">Info og tilbud</a></div>
        <div> <a href="Kontaktinformasjon.html">Kontakt</a></div>
    </div>
</body>
</html>