<!DOCTYPE html>
<html lang="no"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> HVL Læringslab </title>
        <style>     
            p{
                font-family: sans-serif, Verdana, Tahoma;
            }
            h1 {
                background-color: #97ACB4;
                text-align: center;
                top: 50px;
                font-size:40px;}
            body { 
                background-image: url("Forside_Læringslab_AI.webp");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body> 
        <h1><b>Læringslab</b></h1>
            <button style="background-color: blue; color: white;">Les mer om Læringslabben her</button>
    </body>
</html>
